<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<title>诗轩（SELISSE）官方网站-裸妆护肤第一品牌</title>
<meta name="description" content="SÉLISSE诗轩隶属法国SÉLISSE护肤中心，由法国著名的SILIA化妆品公司负责研发与监制。诗轩品牌在全球率先提出裸妆护肤理念（nude make-up skin care），倡导“清新、自然、时尚”的护肤体验，旨在为爱美女性提供更亲肤、更高效、更持久的裸妆护肤产品，充分感受“裸妆护肤、完美出镜”的非凡理念。">
<meta name="keywords" content="诗轩、SELISSE、诗轩面膜、裸妆面膜、美白面膜、补水面膜、诗轩化妆品、诗轩裸妆护肤品、诗轩官网、诗轩官方网站、诗轩网上商城">
</head>
<body>
<div class="mainContainer">
	<div class="header">
		<div class="logo">诗轩 • 裸妆护肤第一品牌</div>
		<div class="selisse"></div>
		<div class="userCenter">
			<p id="msg"><span class="welcome">欢迎光临</span><br />
			咨询热线&nbsp;&nbsp;400-999-7705</p>
		</div>
	</div>
	<div class="banner">
		<div class="searchBox">
			<div class="inputBox"><div class="searchButton"></div><input type="text" id="search" /></div>
		</div>
		<ul>
			<li><a href="#">诗轩首页</a></li>
			<li><a href="brandIntroduction.html">品牌介绍</a></li>
			<li><a href="product.html">明星产品</a></li>
			<li><a target="_blank" href="http://shop110729578.taobao.com/">在线购买</a></li>
			<li><a href="news.html">新闻公告</a></li>
			<!--<li><a href="http://www.acec315.com/" target="_blank">防伪查询</a></li>-->
			<li><a href="#">防伪查询</a></li>
			<li><a>会员中心</a></li>
			<li><a style="cursor:pointer;" onclick="goCommonInfo('招商代理')">招商代理</a></li>
		</ul>
		<div class="yellowLine"></div>
	</div>